body {
    padding: 8px;
    font: 8pt Verdana;
    background: #fff;
}

td, th {
    font: 8pt Verdana;
    text-align: left;
    vertical-align: top;
}

table {
    border-collapse: collapse;
}

.data td, .data th {
    border: silver solid 1px;
}

.data th {
    font-weight: bold;
    padding: 4px;
    background: #fffce3;
}

.data td {
    padding: 4px;
}

img {
    border: none;
}

a, a:visited {
    padding: 4px;
    color: #6666ff;
}

pre {
    color: #000066;
    background-color: #EFEFF7;
    font-size: 9pt;
    border-color: #C8CDDE;
    border-style: solid;
    border-width: 1px;
    padding: 10px;
}

.error {
    border: red solid 2px;
    color: black;
    background: #ffe0e0;
    padding: 9px;
    font-size: 9pt;
    text-align: left;
    margin-bottom: 10px;
}

.script {
    border: green solid 1px;
    color: black;
    background: #d5ebd5;
    padding: 8px;
    font-size: 9pt;
    text-align: left;
}
