params = [
        n: "Имя проекта. По умолчанию имя выходного каталога",
        p: "Имя java-пакета. По умолчанию формируется по имени проекта",
]

replaces = {p, res ->
    def pname = p.getValueString("n", fu.filename(outdir))
    def Pname = su.camelCase(pname)
    def pak = p.getValueString("p", su.unCamelCase(Pname, (char)'.'))
    //
    res["web-empty"] = pname
    res["WebEmpty"] = Pname
    res["jandcode.demos.web.empty"] = pak
    res["jandcode/demos/web/empty"] = pak.replace(".", "/")
}

postcreate = {
    ant.mkdir(dir: wd("temp"))
    ut.runexe(cmd: "${ut.jcbat} gen-idea -p", dir: wd("."))
}
