<h1>Генерация отчетов по шаблонам excel</h1>

В шаблоне нужно определить поименнованные области. Имя области - имя банда.

Внутри банда в ячейках можно использовать подстановки ${XXX}:

'=${XXX}
Генерируется формула

${XXX}
Генерируется текст

В коде:

<pre>
    // сервис отчетов
    ExcelReportService svc = app.service(ExcelReportService.class)

    // открываем шаблон
    ExcelReport rp = svc.openTemplate("template2.xls")

    // оббавляем новую страницу в результат. Параметр - индекс листа в шаблоне
    ReportSheet sh = rp.addSheet(0)

    // заголовок для листа (опционально)
    sh.setSheetTitle("hello1-report")

    // выводим банд 'head' (без подстановок)
    sh.out("head", null)

    // в цикле выводим банд 'body'. Передаем ему Map или IVariantMap
    def data = [:]
    for (i in 1..10) {
        data["n1"] = i + 0.1
        data["s1"] = "s" + i
        sh.out("body", data)
    }

    // сохраняем результат
    rp.saveResult("res.xls")
</pre>

