/**
 * Системные утилиты
 */

sys_showlibs = cm("Список доступных библиотек",
        d: [help: "Список библиотек через ','. Будут показаны вместе с зависимостями", value: ""]
) {
  def deps = args.getValueString("d", "")
  def lst
  if (deps.length() > 0) {
    lst = repo.getLibs(deps)
  } else {
    lst = repo.getLibs()
  }
  ut.showlibs(lst)
}

/////////////////////////////////////

sys_showroots = cm("Список зарегистрированных root-каталогов в порядке приоритета") {
  def lst = repo.getRoots()
  println "-" * 80
  for (z in lst) {
    println z
  }
  println "-" * 80
}

