/* htmltext - простой текст (например help) */

.jc-htmltext {
    font-size: 10pt;
    color: #141414;
}

.jc-htmltext h1 {
    font-size: 19pt;
    font-weight: normal;
    color: #6f6f70;
    border-bottom: #C7C8C9 dashed 1px;
    margin-bottom: 12px;
}

.jc-htmltext h2 {
    font-size: 15pt;
    font-weight: normal;
    color: #6f6f70;
    border-bottom: #C7C8C9 dotted 1px;
    margin-bottom: 12px;
    margin-top: 12px;
}

.jc-htmltext h3 {
    font-size: 13pt;
    font-weight: normal;
    color: #6f6f70;
}

.jc-htmltext li {
    list-style: disc;
    margin-left: 20px;
    margin-top: 5px;
}
