/*= grid cells
---------------------------------------*/

.x-grid-cell img.x-grid-cell-icon {
    vertical-align: top;
    padding-right: 6px;
}

.x-grid-cell a {
    color: inherit;
}

.x-grid-cell div.x-grid-cell-subtext {
    padding-left: 20px;
    font-size: 10px;
    color: gray;
}

.x-grid-cell span.x-grid-cell-subtext {
    font-size: 10px;
    color: gray;
}

/*= column: langstring
---------------------------------------*/

.x-grid-cell .jc-langmarker-wrap {
    float: right;
    padding: 1px;
    clear: both;
}

.x-grid-cell .jc-langmarker {
    font-size: 9px;
    color: silver;
    margin-left: 1px;
    padding-left: 1px;
    padding-right: 1px;
    border: 1px solid transparent;
}

.x-grid-cell .jc-langmarker-valueexists {
    background: silver;
    color: white;
}

.x-grid-cell .jc-langmarker-valuecurrent {
    background: gray;
    color: white;
    border: 1px solid gray;
}

/*= cbfrm
---------------------------------------*/

.jc-cbfrm-toolbar .jc-cbfrm-title {
    color: #595959 !important;
    font-weight: bold !important;
}

/*= стили для использования в ячейках гриды
---------------------------------------*/

/* перенос. высота динамическая */
.td-wrap .x-grid-cell-inner {
    white-space: normal !important;
    word-wrap: break-word !important;
}

/* перенос. высота на 2 строки */
.td-wrap2 .x-grid-cell-inner {
    white-space: normal !important;
    word-wrap: break-word !important;
    height: 32px !important;
}

/* перенос. высота на 2 строки */
.td-wrap3 .x-grid-cell-inner {
    white-space: normal !important;
    word-wrap: break-word !important;
    height: 45px !important;
}

/*= langstring input
---------------------------------------*/

.jc-langstring-trigger {
    background-color: transparent;
    background-image: none;
    width: auto;
    border-bottom: none;
    padding-top: 4px;
    padding-left: 4px;
}

.jc-langstring-trigger .jc-langmarker-wrap {
    padding: 1px;
}

.jc-langstring-trigger .jc-langmarker {
    font-size: 9px;
    color: silver;
    margin-left: 1px;
    padding-left: 1px;
    padding-right: 1px;
    border: 1px solid transparent;
}

.jc-langstring-trigger .jc-langmarker-valueexists {
    background: silver;
    color: white;
}

.jc-langstring-trigger .jc-langmarker-valuecurrent {
    background: gray;
    color: white;
    border: 1px solid gray;
}

/*= tabbar более очевидная...
---------------------------------------*/

.jc-frame-body .x-tab {
    background: #f6f6f6;
    box-shadow: none;
    border-top-color: #ececec;
    border-left-color: #ececec;
    border-right-color: #ececec;
}

.jc-frame-body .x-tab-default-bottom {
    border-bottom-color: #ececec;
    border-top-color: #D0D0D0;
    padding: 2px 9px;
}

.jc-frame-body .x-tab-close-btn {
    background-image: url("../../images/ext/tab-gray-close.gif");
}

.jc-frame-body .x-tab .x-tab-inner {
    color: gray;
    font-weight: normal;
}

.jc-frame-body .x-tab .x-tab-inner:hover {
    text-decoration: underline;
}

.jc-frame-body .x-tab-active .x-tab-inner:hover {
    text-decoration: inherit;
}

.jc-frame-body .x-tab-active {
    background: #eAeAeA;
    border-color: #D0D0D0;
}

.jc-frame-body .x-tab-active .x-tab-close-btn {
    background-image: url("../../images/ext/tab-default-close.gif");
}

.jc-frame-body .x-tab-active .x-tab-inner {
    color: #595959;
    font-weight: bold;
}

.jc-frame-body .x-tab-default-bottom em {
    padding-top: 0;
}

.jc-frame-body .x-tab-default-bottom .x-tab-inner, .jc-frame-body .x-tab-default-bottom .x-tab-inner {
    height: 14px;
    line-height: 14px;
}

/* splitter for border layout */

.jc-splitter-vert-border {
    border-right: 1px solid #D0D0D0 !important;
    border-left: 1px solid #D0D0D0 !important;
}

.jc-splitter-horz-border {
    border-top: 1px solid #D0D0D0 !important;
    border-bottom: 1px solid #D0D0D0 !important;
}

/*= toolbar
---------------------------------------*/

.x-toolbar-default {
    border-color: #C5C5C5; /* в 4.2 рамка стала темнее... */
}
