<?xml version="1.0" encoding="utf-8"?>
<root title="Сообщение">

    <panel layself="cols:2">

        <icon name="icon" icon="error" border="8,8" lay="ct"/>

        <memo name="message" lay="g" prefsize="400,100"
              value="Текст"
              background="control" foreground="navy" readonly="true"
              borderoutside="4,0,0,4"/>

    </panel>

    <separator/>

    <panel name="buttons-panel" layself="flow" border="2,4,4,4">
        <panel lay="gc"/>
    </panel>

</root>