body {
    margin: 0;
    padding: 0;
    font: 8pt Verdana;
    background: #fff;
}

td, th {
    font: 8pt Verdana;
    text-align: left;
    vertical-align: top;
}

.head {
    background: #FFF9C9;
    padding: 8px;
    font-size: 12pt;
    font-weight: bold;
    color: #688438;
    border-bottom: 2px solid #CBAA50;
}

.head a, .head a:visited {
    color: #688438;
    text-decoration: none;
    display: inline-block; /*border-bottom: #688438 dotted 1px;*/
    padding: 2px;
}

.content {
    padding: 20px;
}

table {
    border-collapse: collapse;
}

.data td, .data th {
    border: silver solid 1px;
}

.data th {
    font-weight: bold;
    padding: 4px;
    background: #fffce3;
}

.data td {
    padding: 4px;
}

img {
    border: none;
}

a, a:visited {
    vertical-align: middle;
    text-decoration: none;
    display: inline-block;
    padding: 4px;
    color: #6666ff;
}

a:hover {
    background: #e3deb3;
}

a img {
    vertical-align: middle;
}

a img {
    margin-right: 5px;
}

.test_file {
    min-width: 150px;
}

.test_dir {
    display: block;
}